<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowman</title>
    <style>
        body {
            background-color: #87CEEB;
            /* Sky blue background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .snowman {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .circle {
            background-color: white;
            border-radius: 50%;
            border: 2px solid #000;
            /* Outline for the circles */
        }

        .bottom {
            position: relative;
            top: -25px;
            z-index: -1;
            width: 150px;
            height: 150px;
        }

        .middle {
            display: flex;
            flex-direction: column;
            width: 100px;
            height: 100px;
            margin-top: -20px;
            align-items: center;
        }

        .top {
            width: 70px;
            height: 70px;
            margin-top: -10px;
            position: relative;
        }

        .eye {
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 25px;
        }

        .eye.left {
            left: 20px;
        }

        .eye.right {
            right: 20px;
        }

        .nose {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px 20px 5px 0;
            border-color: transparent orange transparent transparent;
            position: absolute;
            top: 35px;
            left: 30%;
        }

        .button {
            width: 15px;
            height: 15px;
            background-color: black;
            border-radius: 50%;
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="snowman">
        <div class="circle top">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
        </div>
        <div class="circle middle">
            <div class="button"></div>
            <div class="button"></div>
            <div class="button"></div>
        </div>
        <div class="circle bottom"></div>
    </div>
</body>

</html>